<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_payment_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:typeface="serif"
        tools:text="@string/payment_prompt" />

    <TextView
        android:id="@+id/paypal_wallet_app_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_payment_prompt"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/paypal_single_payment_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:enabled="false"
            android:layout_marginBottom="20dp"
            android:text="@string/paypal_single_payment" />

        <Button
            android:id="@+id/paypal_billing_agreement_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:enabled="false"
            android:text="@string/paypal_billing_agreement" />

    </LinearLayout>

</RelativeLayout>
